amqp==5.1.1
asgiref==3.5.2
attrdict==2.0.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1
django-celery-extensions==0.0.31
django-chamber==0.6.13
django-debug-toolbar==3.5.0
django-generic-m2m-field==0.0.5
djangorestframework==3.12.4
filemagic==1.6
import-string==0.1.0
joblib==1.1.0
kombu==5.2.4
numpy==1.22.4
pandas==1.4.2
Pillow==9.1.1
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
PyPrind==2.11.3
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
Unidecode==1.3.4
vine==5.0.0
wcwidth==0.2.5

Python 3.8.10
